APP_NAME=web
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL={APP_URL}

APP_VERSION=1.0
APP_TIMEZONE=America/Sao_Paulo
APP_LANG=pt_BR


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_DATABASE={DB_DATABASE}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

APP_URL={APP_URL}

